# beans

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/moo/beans/: BeansApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/moo/beans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moo/beans/: BeansApp.kt  BeansApplication.kt  BeansData.kt  MainActivity.kt
app/src/main/java/com/moo/beans/data/: ReceiptParser.kt  SplitterModels.kt  SplitterRepository.kt  ThemeMode.kt  ThemeRepository.kt
app/src/main/java/com/moo/beans/ui/: CalculatorScreen.kt  CameraCaptureScreen.kt  Screen.kt  SettingsScreen.kt  SplitterScreen.kt  TotalTextField.kt
app/src/main/java/com/moo/beans/ui/theme/: Color.kt  Theme.kt  ThemeOption.kt  Type.kt
app/src/main/java/com/moo/beans/viewmodel/: BeansViewModel.kt  BeansViewModelFactory.kt  CalculatorViewModel.kt  PreferencesKeys.kt  SettingsUiState.kt  SettingsViewModel.kt  SplitterUiState.kt  SplitterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moo/beans/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/moo/beans/ads/: AdBanner.android.kt  Ads.android.kt
composeApp/src/androidMain/kotlin/com/moo/beans/ui/: CameraCaptureScreen.android.kt
composeApp/src/androidMain/kotlin/com/moo/beans/ui/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/moo/beans/: BeansApp.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ads/: AdBanner.kt  Ads.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/: CalculatorScreen.kt  CameraCaptureScreen.kt  PeopleScreen.kt  ReceiptsScreen.kt  Screen.kt  SettingsScreen.kt  TotalTextField.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/components/: EmptyState.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/nav/: BeansBottomBar.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/theme/: Theme.kt  ThemeOption.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/wizard/: WizardGraph.kt  WizardScaffold.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/wizard/components/: AssignableItemRow.kt  MoneyTextField.kt  PeoplePicker.kt  RuleToggle.kt  SplitPreview.kt  TotalsCard.kt
composeApp/src/commonMain/kotlin/com/moo/beans/ui/wizard/steps/: AssignStep.kt  ItemsStep.kt  PeopleStep.kt  SourceStep.kt  TaxStep.kt  TipStep.kt  TotalsStep.kt
composeApp/src/iosMain/kotlin/com/moo/beans/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/moo/beans/ads/: AdBanner.ios.kt  Ads.ios.kt
composeApp/src/iosMain/kotlin/com/moo/beans/ui/: CameraCaptureScreen.ios.kt
composeApp/src/iosMain/kotlin/com/moo/beans/ui/theme/: Theme.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/moo/beans/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/moo/beans/data/: DarkModePreference.kt  DataStoreFactory.kt  PreferencesKeys.kt  ReceiptParser.kt  ReceiptSource.kt  SplitRule.kt  SplitterModels.kt  SplitterRepository.kt  ThemeMode.kt  ThemeRepository.kt  WizardStep.kt
shared/src/commonMain/kotlin/com/moo/beans/di/: InitKoin.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/moo/beans/util/: Money.kt
shared/src/commonMain/kotlin/com/moo/beans/viewmodel/: CalculatorUiState.kt  CalculatorViewModel.kt  SettingsUiState.kt  SettingsViewModel.kt  WizardUiState.kt  WizardViewModel.kt
shared/src/iosMain/kotlin/com/moo/beans/di/: InitKoinIos.kt  PlatformModule.ios.kt
